### ISSUE TITLE
Mac OS X: Crash of JabRef 3.5/3.6-dev when using custom keyboard layouts

### ISSUE THREAD

**Issue by cr333** [JabRef/jabref#1723]
I just downloaded the OS X installer linked under http://www.jabref.org/#downloads and installed JabRef in the default location with default settings (OS X 10.10.5 Yosemite).

When I start JabRef, it crashes after a few seconds in JavaApplicationStub:
```
Exception Type:        EXC_BAD_ACCESS (SIGABRT)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000030353230

VM Regions Near 0x30353230:
--> 
    __TEXT                 0000000100000000-000000010000a000 [   40K] r-x/rwx SM=COW  /Applications/JabRef.app/Contents/MacOS/JavaApplicationStub

Application Specific Information:
abort() called

Thread 0 Crashed:: AppKit Thread  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff8c7bd286 __pthread_kill + 10
1   libsystem_c.dylib             	0x00007fff8c6b89a3 abort + 129
2   libjvm.dylib                  	0x00000001043d436f os::abort(bool) + 25
3   libjvm.dylib                  	0x00000001044f9472 VMError::report_and_die() + 2304
4   libjvm.dylib                  	0x00000001043d5f9a JVM_handle_bsd_signal + 1131
5   libjvm.dylib                  	0x00000001043d21ff signalHandler(int, __siginfo*, void*) + 47
6   libsystem_platform.dylib      	0x00007fff8aefdf1a _sigtramp + 26
7   libsystem_c.dylib             	0x00007fff8c65bf72 strlen + 18
8   com.apple.CoreFoundation      	0x00007fff8ffb0a3c __CFStringAppendFormatCore + 8524
9   com.apple.CoreFoundation      	0x00007fff900a63a0 _CFStringCreateWithFormatAndArgumentsAux2 + 256
10  com.apple.Foundation          	0x00007fff97bb1701 -[NSPlaceholderString initWithFormat:locale:arguments:] + 153
11  com.apple.Foundation          	0x00007fff97bcaef9 +[NSString stringWithFormat:] + 174
12  com.apple.java.JavaRuntimeSupport	0x00000001007e7bcd -[JRSInputMethodController availableInputMethodLocales] + 285
13  libawt_lwawt.dylib            	0x0000000124a78e3d __Java_sun_lwawt_macosx_CInputMethodDescriptor_nativeGetAvailableLocales_block_invoke_1 + 124
14  JavaNativeFoundation          	0x0000000120ac253d +[JNFRunLoop _performDirectBlock:] + 12
15  com.apple.Foundation          	0x00007fff97c39dd0 __NSThreadPerformPerform + 293
16  com.apple.CoreFoundation      	0x00007fff8fff2a01 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
17  com.apple.CoreFoundation      	0x00007fff8ffe4b8d __CFRunLoopDoSources0 + 269
18  com.apple.CoreFoundation      	0x00007fff8ffe41bf __CFRunLoopRun + 927
19  com.apple.CoreFoundation      	0x00007fff8ffe3bd8 CFRunLoopRunSpecific + 296
20  com.apple.HIToolbox           	0x00007fff905a556f RunCurrentEventLoopInMode + 235
21  com.apple.HIToolbox           	0x00007fff905a52ea ReceiveNextEventCommon + 431
22  com.apple.HIToolbox           	0x00007fff905a512b _BlockUntilNextEventMatchingListInModeWithFilter + 71
23  com.apple.AppKit              	0x00007fff89ef18ab _DPSNextEvent + 978
24  com.apple.AppKit              	0x00007fff89ef0e58 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 346
25  libosxapp.dylib               	0x00000001213b03aa -[NSApplicationAWT nextEventMatchingMask:untilDate:inMode:dequeue:] + 124
26  com.apple.AppKit              	0x00007fff89ee6af3 -[NSApplication run] + 594
27  libosxapp.dylib               	0x00000001213b014d +[NSApplicationAWT runAWTLoopWithApp:] + 156
28  libawt_lwawt.dylib            	0x0000000124a9f4b3 -[AWTStarter starter:] + 905
29  com.apple.Foundation          	0x00007fff97c39dd0 __NSThreadPerformPerform + 293
30  com.apple.CoreFoundation      	0x00007fff8fff2a01 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
31  com.apple.CoreFoundation      	0x00007fff8ffe4b8d __CFRunLoopDoSources0 + 269
32  com.apple.CoreFoundation      	0x00007fff8ffe41bf __CFRunLoopRun + 927
33  com.apple.CoreFoundation      	0x00007fff8ffe3bd8 CFRunLoopRunSpecific + 296
34  com.oracle.java.8u92.jdk      	0x00000001000f18fd CreateExecutionEnvironment + 871
35  com.oracle.java.8u92.jdk      	0x00000001000ed624 JLI_Launch + 1952
36  com.install4j.0034-7691-1464-4754.23	0x0000000100006ce5 -[Launcher launch] + 853
37  com.install4j.0034-7691-1464-4754.23	0x0000000100007389 launcher_main + 633
38  com.install4j.0034-7691-1464-4754.23	0x00000001000074f2 main + 34
39  com.install4j.0034-7691-1464-4754.23	0x0000000100001064 start + 52
```
See the [full crash report](https://gist.github.com/cr333/4e0d715d96fb2004ed26e7cdbc2f7686) for details.

I observe the same behaviour in JabRef 3.5 and the lastest development version (3.6dev--snapshot--2016-08-12--master--ad6b5cc). I also deleted JabRef, emptied the trash, rebooted and installed JabRef, with the same outcome.

Previously, I used JabRef 2.11 (I think), but deleted that before installing the newest version.

**Comment by koppor** [comment]
@chochreiner Could you have a look?

@cr333 Could you check older releases (e.g., 3.0) in case you have some time? - We just want to get an idea of the issue.

**Comment by chochreiner** [comment]
I only have 10.11.6 (15G31) running on my mac and I I cannot reproduce the issue
you may try to delete the following file: 
~/Library/Preferences/net.sf.jabref.plist

**Comment by cr333** [comment]
I deleted ~/Library/Preferences/net.sf.jabref.plist but still got the same crash with 3.6-dev.

JabRef 3.0 throws a NullPointerException during installation ([see log file](https://gist.github.com/cr333/3c558565567eb5ca443d6108371315c2)), but installation finishes and JabRef starts up and appears to work fine. Same for 3.2.

JabRef 3.3 installs without problems, but then crashes in the same way as the recent versions. It looks like something between 3.2 and 3.3 introduced this problem.

**Comment by matthiasgeiger** [comment]
Can you please check whether the same problem occurs if you use the .jar Version (runnable with out installation)

Thanks!

**Comment by cr333** [comment]
I tried all versions between 3.0 to 3.5, and none of the .jars opened. This was with Java version "1.6.0_65", which I believe is [Apple’s Legacy Java 6 runtime](https://support.apple.com/kb/dl1572).

Then I installed the latest JRE from java.com (Version 8 Update 101), and all of the .jars now open correctly.

However, when I use the JabRef installers for OS X, I see the same crashes as before. The only difference I see now is that the installer doesn't download the JRE anymore before the first step, like it used to do before.

**Comment by chochreiner** [comment]
Can you please post the output of: 

/usr/libexec/java_home -verbose

and can you check, if the installation of the current JDK [1] fixes the issue

[1] http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html

**Comment by cr333** [comment]
Thanks for the suggestions. This is what I get:
```
$ /usr/libexec/java_home -verbose
Matching Java Virtual Machines (2):
    1.6.0_65-b14-466.1, x86_64:	"Java SE 6"	/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home
    1.6.0_65-b14-466.1, i386:	"Java SE 6"	/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home

/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home
```

Installing the JDK didn't fix the issue. JavaApplicationStub still crashes in 3.5 as before (I didn't test all versions).

**Comment by Siedlerchr** [comment]
@cr333  JabRef3.x needs Java 8. So I think the problem is that the java6 is still registered as the main java environment.  Mabye you could try uninstalling that first and then test again with the installer/java8?

**Comment by cr333** [comment]
(Resolution at the bottom.)

So I removed all Java from my machine, including [Apple’s Java 6](http://superuser.com/a/712783/403176), [Oracle’s JRE 8](https://www.java.com/en/download/help/mac_uninstall_java.xml) and [JDK 8](http://docs.oracle.com/javase/8/docs/technotes/guides/install/mac_jdk.html), and restarted my computer.

Installing JabRef 3.5 downloads the JRE, but when started, it still crashes in JavaApplicationStub as before. Opening `JabRef-3.5.jar` fails as no Java is installed.

I install Oracle’s JRE 8 (same version as above). Installing JabRef 3.5 from scratch skips downloading the JRE, but later crashes in the same way. Opening `JabRef-3.5.jar` works fine.

I uninstall Oracle’s JRE 8 and install JDK 8 instead, but no difference (i.e. installing JabRef 3.5 from scratch skips downloading the JRE, but later crashes in the same way; opening `JabRef-3.5.jar` works fine).

After some digging, I found that [IntelliJ IDEA suffered a similar issue](https://intellij-support.jetbrains.com/hc/en-us/articles/208516145) and it is caused by a bug related to custom keyboard layouts (of which I use one). They suggest the following fixes:

1. update to OSX 10.11 which fixes the problem
2. install Java 1.6 (it will not be used to run IDE, but is known to fix the bug)
3. disable custom keyboard layout in the keyboard preferences (if you have any in ~/Library/Keyboard Layouts).
4. Update to a new test build [not sure how they fixed this issue in the end]

I installed the latest [Apple Java 6](https://support.apple.com/kb/DL1572) and now everything works as expected, i.e. the installer for JabRef 3.5 downloads the JRE if no suitable JRE is found, and JabRef 3.5 starts and works as it should.

From my point of view, this issue is now resolved. However, I'm not sure how this issue could be fixed in JabRef or if it is indeed worth fixing at all given how niche the issue is and that there are known workarounds. Thanks again for trying to figure this out with me.

**Comment by matthiasgeiger** [comment]
Thanks for your reply! And good to hear that your problem has been fixed!

I'll rename your bug report to indicate that custom keyboard layouts are causing this trouble and will close it afterwards.
