### ISSUE TITLE
thread is never joined, JabRef is kept open after closing

### ISSUE THREAD

**Issue by reox** [JabRef/jabref#5862]
Similar to #4458, the JabRef executable is kept open after closing.
I started gdb and printed the current bt:
```
#0  0x00007f613f6e4fd7 in pthread_join () at /lib64/libpthread.so.0
#1  0x00007f613f4d4f4d in CallJavaMainInNewThread () at /home/reox/apps/JabRef/lib/runtime/lib/libjli.so
#2  0x00007f613f4d155d in ContinueInNewThread () at /home/reox/apps/JabRef/lib/runtime/lib/libjli.so
#3  0x00007f613f4d2b78 in JLI_Launch () at /home/reox/apps/JabRef/lib/runtime/lib/libjli.so
#4  0x00007f61467e737a in JavaLibrary::JavaVMCreate(unsigned long, char**) () at /home/reox/apps/JabRef/bin/../lib/libapplauncher.so
#5  0x00007f61467e53e2 in JavaVirtualMachine::launchVM(JavaOptions&, std::__cxx11::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) () at /home/reox/apps/JabRef/bin/../lib/libapplauncher.so
#6  0x00007f61467e6804 in JavaVirtualMachine::StartJVM() () at /home/reox/apps/JabRef/bin/../lib/libapplauncher.so
#7  0x00007f61467e6f44 in RunVM() () at /home/reox/apps/JabRef/bin/../lib/libapplauncher.so
#8  0x00007f61467f9275 in start_launcher () at /home/reox/apps/JabRef/bin/../lib/libapplauncher.so
#9  0x0000000000401a3e in main ()
```

So it looks like that some thread is never exiting.
a `killall JabRef` seems to solve the issue.
I suspected that the autosave might have to do with it, but now that I disabled it, JabRef still does not close correctly.
Even after a few hours it is not closed (I noticed it as I had several instances open at the same time, where one was from the last day already)

```
JabRef 5.0-beta.360--2020-01-21--7ddfd9f
Linux 3.10.0-1062.1.1.el7.centos.plus.x86_64 amd64 
Java 13.0.2
```

**Comment by Siedlerchr** [comment]
On Windows JabRef closes fine. So it might be only linux related somehow

**Comment by calixtus** [comment]
I sometimes see a similar behaviour in Windows, when launching JabRef with 'gradlew run', especially if I close JabRef quickly after running. Maybe related...

**Comment by tobiasdiez** [comment]
Reason is probably that https://github.com/JabRef/jabref/blob/6319d05901266f98ac3163a7e66d7f0af72217d6/src/main/java/org/jabref/gui/groups/GroupNodeViewModel.java#L60 is never shut down
