### ISSUE TITLE
jabref-5.5.60000-1.x86_64 or JabRef-5.5-portable_linux.tar.gz on CentOS-7 x86_64: free(): invalid pointer: 0x00002b19113d2c80

### ISSUE THREAD

**Issue by truatpasteurdotfr** [JabRef/jabref#8579]
### JabRef version

5.5 (latest release)

### Operating system

GNU / Linux

### Details on version and operating system

CentOS-7 x86_64 updated as of 2022/03/17

### Checked with the latest development build

- [X] I made a backup of my libraries before testing the latest development version.
- [X] I have tested the latest development version and the problem persists

### Steps to reproduce the behaviour

1. install the rpm or the portable version
2. start jabref (/opt/jabref/bin/JabRef from the rpm or the portable version)
3. both are crashing with 
```
Please report issues at https://github.com/JabRef/jabref/issues.
*** Error in `/opt/jabref/bin/JabRef': free(): invalid pointer: 0x00002b19113d2c80 ***
```

### Appendix

```
[tru@elitebook840g3 ~]$ /opt/jabref/bin/JabRef 
Mar 17, 2022 2:13:38 PM com.sun.javafx.application.PlatformImpl startup
WARNING: Unsupported JavaFX configuration: classes were loaded from 'module org.jabref.merged.module', isAutomatic: false, isOpen: true
2022-03-17 14:13:38 [JavaFX Application Thread] org.jabref.logic.net.URLDownload.bypassSSLVerification()
WARN: Fix SSL exceptions by accepting ALL certificates
Mar 17, 2022 2:13:38 PM java.util.prefs.FileSystemPreferences$6 run
WARNING: Prefs file removed in background /home/tru/.java/.userPrefs/org/jabref/prefs.xml
2022-03-17 14:13:39 [JavaFX Application Thread] org.jabref.gui.JabRefMain.clearOldSearchIndices()
ERROR: Could not access app-directory at /home/tru/.local/share/JabRef: java.nio.file.NoSuchFileException: /home/tru/.local/share/JabRef
	at java.base/sun.nio.fs.UnixException.translateToIOException(Unknown Source)
	at java.base/sun.nio.fs.UnixException.rethrowAsIOException(Unknown Source)
	at java.base/sun.nio.fs.UnixException.rethrowAsIOException(Unknown Source)
	at java.base/sun.nio.fs.UnixFileSystemProvider.newDirectoryStream(Unknown Source)
	at java.base/java.nio.file.Files.newDirectoryStream(Unknown Source)
	at org.jabref@5.5.60000/org.jabref.gui.JabRefMain.clearOldSearchIndices(Unknown Source)
	at org.jabref@5.5.60000/org.jabref.gui.JabRefMain.start(Unknown Source)
	at org.jabref.merged.module@5.5.60000/com.sun.javafx.application.LauncherImpl.lambda$launchApplication1$9(Unknown Source)
	at org.jabref.merged.module@5.5.60000/com.sun.javafx.application.PlatformImpl.lambda$runAndWait$12(Unknown Source)
	at org.jabref.merged.module@5.5.60000/com.sun.javafx.application.PlatformImpl.lambda$runLater$10(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(Unknown Source)
	at org.jabref.merged.module@5.5.60000/com.sun.javafx.application.PlatformImpl.lambda$runLater$11(Unknown Source)
	at org.jabref.merged.module@5.5.60000/com.sun.glass.ui.InvokeLaterDispatcher$Future.run(Unknown Source)
	at org.jabref.merged.module@5.5.60000/com.sun.glass.ui.gtk.GtkApplication._runLoop(Native Method)
	at org.jabref.merged.module@5.5.60000/com.sun.glass.ui.gtk.GtkApplication.lambda$runLoop$11(Unknown Source)
	at java.base/java.lang.Thread.run(Unknown Source)
*** Error in `/opt/jabref/bin/JabRef': free(): invalid pointer: 0x00007f01c3ffec80 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81329)[0x7f02568ea329]
/usr/lib64/libstdc++.so.6(_ZNSt6locale5_Impl16_M_install_facetEPKNS_2idEPKNS_5facetE+0x142)[0x7f01c3d68192]
/usr/lib64/libstdc++.so.6(_ZNSt6locale5_ImplC1Em+0x1e3)[0x7f01c3d685e3]
/usr/lib64/libstdc++.so.6(+0x71555)[0x7f01c3d69555]
/lib64/libpthread.so.0(+0x620b)[0x7f025622c20b]
/usr/lib64/libstdc++.so.6(+0x715a1)[0x7f01c3d695a1]
/usr/lib64/libstdc++.so.6(_ZNSt6localeC2Ev+0x13)[0x7f01c3d695e3]
/usr/lib64/libstdc++.so.6(_ZNSt8ios_base4InitC2Ev+0xbc)[0x7f01c3d6643c]
/lib64/libmodman.so.1(+0x24b0)[0x7f01b09d54b0]
/lib64/ld-linux-x86-64.so.2(+0xf9c3)[0x7f025714c9c3]
/lib64/ld-linux-x86-64.so.2(+0x1459e)[0x7f025715159e]
/lib64/ld-linux-x86-64.so.2(+0xf7d4)[0x7f025714c7d4]
/lib64/ld-linux-x86-64.so.2(+0x13b8b)[0x7f0257150b8b]
/lib64/libdl.so.2(+0xfab)[0x7f0256f39fab]
/lib64/ld-linux-x86-64.so.2(+0xf7d4)[0x7f025714c7d4]
/lib64/libdl.so.2(+0x15ad)[0x7f0256f3a5ad]
/lib64/libdl.so.2(dlopen+0x31)[0x7f0256f3a041]
/lib64/libgmodule-2.0.so.0(g_module_open+0x279)[0x7f01c1f9e8b9]
/lib64/libgio-2.0.so.0(+0x64e82)[0x7f01c00ade82]
/lib64/libgobject-2.0.so.0(g_type_module_use+0x81)[0x7f01bfe2c8f1]
/lib64/libgio-2.0.so.0(+0x6503b)[0x7f01c00ae03b]
/lib64/libgio-2.0.so.0(g_io_extension_point_get_extensions+0x12)[0x7f01c00aec42]
/lib64/libgio-2.0.so.0(+0x66290)[0x7f01c00af290]
/opt/jabref/lib/runtime/lib/libnet.so(Java_sun_net_spi_DefaultProxySelector_getSystemProxies+0xd0)[0x7f02140ce730]
[0x7f0237143611]
======= Memory map: ========
60b000000-60cc00000 rw-p 00000000 00:00 0 
60cc00000-610000000 ---p 00000000 00:00 0 
610000000-610400000 rw-p 00000000 00:00 0 
610400000-62a000000 ---p 00000000 00:00 0 
62a000000-62a800000 rw-p 00000000 00:00 0 
62a800000-800000000 ---p 00000000 00:00 0 
800000000-800040000 rw-p 00000000 00:00 0 
800040000-8000c0000 rw-p 00000000 00:00 0 
8000c0000-800140000 rw-p 00000000 00:00 0 
800140000-800180000 rw-p 00000000 00:00 0 
800180000-800240000 rw-p 00000000 00:00 0 
800240000-800290000 rw-p 00000000 00:00 0 
800290000-8002c0000 ---p 00000000 00:00 0 
8002c0000-8002e0000 rw-p 00000000 00:00 0 
8002e0000-840000000 ---p 00000000 00:00 0 
55f5ef41f000-55f5ef52d000 r-xp 00000000 fd:00 58746874                   /opt/jabref/bin/JabRef
55f5ef72d000-55f5ef735000 r--p 0010e000 fd:00 58746874                   /opt/jabref/bin/JabRef
55f5ef735000-55f5ef736000 rw-p 00116000 fd:00 58746874                   /opt/jabref/bin/JabRef
55f5ef736000-55f5ef739000 rw-p 00000000 00:00 0 
55f5f0d93000-55f5f0dc5000 rw-p 00000000 00:00 0                          [heap]
7f0188000000-7f0188021000 rw-p 00000000 00:00 0 
7f0188021000-7f018c000000 ---p 00000000 00:00 0 
7f0190000000-7f0190021000 rw-p 00000000 00:00 0 
7f0190021000-7f0194000000 ---p 00000000 00:00 0 
7f0194000000-7f0194021000 rw-p 00000000 00:00 0 
7f0194021000-7f0198000000 ---p 00000000 00:00 0 
7f0198000000-7f0198021000 rw-p 00000000 00:00 0 
7f0198021000-7f019c000000 ---p 00000000 00:00 0 
7f019c000000-7f019c021000 rw-p 00000000 00:00 0 
7f019c021000-7f01a0000000 ---p 00000000 00:00 0 
7f01a0000000-7f01a125f000 rw-p 00000000 00:00 0 
7f01a125f000-7f01a4000000 ---p 00000000 00:00 0 
7f01a4000000-7f01a4022000 rw-p 00000000 00:00 0 
7f01a4022000-7f01a8000000 ---p 00000000 00:00 0 
7f01a8000000-7f01a8021000 rw-p 00000000 00:00 0 
7f01a8021000-7f01ac000000 ---p 00000000 00:00 0 
7f01ac000000-7f01ac022000 rw-p 00000000 00:00 0 
7f01ac022000-7f01b0000000 ---p 00000000 00:00 0 
7f01b09d3000-7f01b09da000 r-xp 00000000 fd:00 26710872                   /usr/lib64/libmodman.so.1.0.0
7f01b09da000-7f01b0bd9000 ---p 00007000 fd:00 26710872                   /usr/lib64/libmodman.so.1.0.0
7f01b0bd9000-7f01b0bda000 r--p 00006000 fd:00 26710872                   /usr/lib64/libmodman.so.1.0.0
7f01b0bda000-7f01b0bdb000 rw-p 00007000 fd:00 26710872                   /usr/lib64/libmodman.so.1.0.0
7f01b0bdb000-7f01b0bfb000 r-xp 00000000 fd:00 26465483                   /usr/lib64/libproxy.so.1.0.0
7f01b0bfb000-7f01b0dfa000 ---p 00020000 fd:00 26465483                   /usr/lib64/libproxy.so.1.0.0
7f01b0dfa000-7f01b0dfb000 r--p 0001f000 fd:00 26465483                   /usr/lib64/libproxy.so.1.0.0
7f01b0dfb000-7f01b0dfc000 rw-p 00020000 fd:00 26465483                   /usr/lib64/libproxy.so.1.0.0
7f01b0dfc000-7f01b0dfe000 r-xp 00000000 fd:00 26357977                   /usr/lib64/gio/modules/libgiolibproxy.so
7f01b0dfe000-7f01b0ffe000 ---p 00002000 fd:00 26357977                   /usr/lib64/gio/modules/libgiolibproxy.so
7f01b0ffe000-7f01b0fff000 r--p 00002000 fd:00 26357977                   /usr/lib64/gio/modules/libgiolibproxy.so
7f01b0fff000-7f01b1000000 rw-p 00003000 fd:00 26357977                   /usr/lib64/gio/modules/libgiolibproxy.so
7f01b1000000-7f01b1100000 rw-p 00000000 00:00 0 
7f01b1100000-7f01b1270000 rw-p 00000000 00:00 0 
7f01b1270000-7f01b1300000 ---p 00000000 00:00 0 
7f01b1300000-7f01b1370000 rw-p 00000000 00:00 0 
7f01b1370000-7f01b1800000 ---p 00000000 00:00 0 
7f01b1849000-7f01b184f000 r-xp 00000000 fd:00 25453930                   /usr/lib64/libnss_dns-2.17.so
7f01b184f000-7f01b1a4e000 ---p 00006000 fd:00 25453930                   /usr/lib64/libnss_dns-2.17.so
7f01b1a4e000-7f01b1a4f000 r--p 00005000 fd:00 25453930                   /usr/lib64/libnss_dns-2.17.so
7f01b1a4f000-7f01b1a50000 rw-p 00006000 fd:00 25453930                   /usr/lib64/libnss_dns-2.17.so
7f01b1a50000-7f01b1a54000 ---p 00000000 00:00 0 
7f01b1a54000-7f01b1b51000 rw-p 00000000 00:00 0 
7f01b1b51000-7f01b1b55000 ---p 00000000 00:00 0 
7f01b1b55000-7f01b1c52000 rw-p 00000000 00:00 0 
7f01b1c52000-7f01b1c56000 ---p 00000000 00:00 0 
7f01b1c56000-7f01b1d53000 rw-p 00000000 00:00 0 
7f01b1d53000-7f01b1d57000 ---p 00000000 00:00 0 
7f01b1d57000-7f01b1e54000 rw-p 00000000 00:00 0 
7f01b1e54000-7f01b1e55000 r-xp 00000000 fd:00 17209073                   /opt/jabref/lib/runtime/lib/libprefs.so
7f01b1e55000-7f01b2054000 ---p 00001000 fd:00 17209073                   /opt/jabref/lib/runtime/lib/libprefs.so
7f01b2054000-7f01b2055000 r--p 00000000 fd:00 17209073                   /opt/jabref/lib/runtime/lib/libprefs.so
7f01b2055000-7f01b2056000 rw-p 00001000 fd:00 17209073                   /opt/jabref/lib/runtime/lib/libprefs.so
7f01b2056000-7f01b2063000 r-xp 00000000 fd:00 17209241                   /opt/jabref/lib/runtime/lib/libverify.so
7f01b2063000-7f01b2262000 ---p 0000d000 fd:00 17209241                   /opt/jabref/lib/runtime/lib/libverify.so
7f01b2262000-7f01b2264000 r--p 0000c000 fd:00 17209241                   /opt/jabref/lib/runtime/lib/libverify.so
7f01b2264000-7f01b2265000 rw-p 0000e000 fd:00 17209241                   /opt/jabref/lib/runtime/lib/libverify.so
7f01b2265000-7f01b2266000 ---p 00000000 00:00 0 
7f01b2266000-7f01b2367000 rw-p 00000000 00:00 0 
7f01b2367000-7f01b2368000 ---p 00000000 00:00 0 
7f01b2368000-7f01b2469000 rw-p 00000000 00:00 0 
7f01b2469000-7f01b246a000 ---p 00000000 00:00 0 
7f01b246a000-7f01b256b000 rw-p 00000000 00:00 0 
7f01b256b000-7f01b256c000 ---p 00000000 00:00 0 
7f01b256c000-7f01b2d6c000 rw-p 00000000 00:00 0 
7f01b2d6c000-7f01b2ead000 rw-s 00000000 fd:04 13196591                   /home/tru/.cache/mesa_shader_cache/index
7f01b2ead000-7f01b2eae000 ---p 00000000 00:00 0 
7f01b2eae000-7f01b36ae000 rw-p 00000000 00:00 0 
7f01b36ae000-7f01b36ba000 r-xp 00000000 fd:00 26083300                   /usr/lib64/gio/modules/libdconfsettings.so
7f01b36ba000-7f01b38b9000 ---p 0000c000 fd:00 26083300                   /usr/lib64/gio/modules/libdconfsettings.so
7f01b38b9000-7f01b38ba000 r--p 0000b000 fd:00 26083300                   /usr/lib64/gio/modules/libdconfsettings.so
7f01b38ba000-7f01b38bb000 rw-p 0000c000 fd:00 26083300                   /usr/lib64/gio/modules/libdconfsettings.so
7f01b38bb000-7f01b38bf000 ---p 00000000 00:00 0 
7f01b38bf000-7f01b39bc000 rw-p 00000000 00:00 0 
7f01b39bc000-7f01b39be000 r-xp 00000000 fd:00 25380293                   /usr/lib64/libfreebl3.so
7f01b39be000-7f01b3bbd000 ---p 00002000 fd:00 25380293                   /usr/lib64/libfreebl3.so
7f01b3bbd000-7f01b3bbe000 r--p 00001000 fd:00 25380293                   /usr/lib64/libfreebl3.so
7f01b3bbe000-7f01b3bbf000 rw-p 00002000 fd:00 25380293                   /usr/lib64/libfreebl3.so
7f01b3bbf000-7f01b3bc7000 r-xp 00000000 fd:00 25359494                   /usr/lib64/libcrypt-2.17.so
7f01b3bc7000-7f01b3dc6000 ---p 00008000 fd:00 25359494                   /usr/lib64/libcrypt-2.17.so
7f01b3dc6000-7f01b3dc7000 r--p 00007000 fd:00 25359494                   /usr/lib64/libcrypt-2.17.so
7f01b3dc7000-7f01b3dc8000 rw-p 00008000 fd:00 25359494                   /usr/lib64/libcrypt-2.17.so
7f01b3dc8000-7f01b3df6000 rw-p 00000000 00:00 0 
7f01b3df6000-7f01b3dff000 r-xp 00000000 fd:00 25447090                   /usr/lib64/libltdl.so.7.3.0
7f01b3dff000-7f01b3ffe000 ---p 00009000 fd:00 25447090                   /usr/lib64/libltdl.so.7.3.0
7f01b3ffe000-7f01b3fff000 r--p 00008000 fd:00 25447090                   /usr/lib64/libltdl.so.7.3.0
7f01b3fff000-7f01b4000000 rw-p 00009000 fd:00 25447090                   /usr/lib64/libltdl.so.7.3.0
7f01b4000000-7f01b4021000 rw-p 00000000 00:00 0 
7f01b4021000-7f01b8000000 ---p 00000000 00:00 0 
7f01b80d1000-7f01b80d5000 ---p 00000000 00:00 0 
7f01b80d5000-7f01b81d2000 rw-p 00000000 00:00 0 
7f01b81d2000-7f01b81e8000 r-xp 00000000 fd:00 25236425                   /usr/lib64/libtdb.so.1.3.18
7f01b81e8000-7f01b83e7000 ---p 00016000 fd:00 25236425                   /usr/lib64/libtdb.so.1.3.18
7f01b83e7000-7f01b83e8000 r--p 00015000 fd:00 25236425                   /usr/lib64/libtdb.so.1.3.18
7f01b83e8000-7f01b83e9000 rw-p 00016000 fd:00 25236425                   /usr/lib64/libtdb.so.1.3.18
7f01b83e9000-7f01b83ef000 r-xp 00000000 fd:00 25423166                   /usr/lib64/libogg.so.0.8.0
7f01b83ef000-7f01b85ee000 ---p 00006000 fd:00 25423166                   /usr/lib64/libogg.so.0.8.0
7f01b85ee000-7f01b85ef000 r--p 00005000 fd:00 25423166                   /usr/lib64/libogg.so.0.8.0
7f01b85ef000-7f01b85f0000 rw-p 00006000 fd:00 25423166                   /usr/lib64/libogg.so.0.8.0
7f01b85f0000-7f01b861c000 r-xp 00000000 fd:00 25436644                   /usr/lib64/libvorbis.so.0.4.6
7f01b861c000-7f01b881b000 ---p 0002c000 fd:00 25436644                   /usr/lib64/libvorbis.so.0.4.6
7f01b881b000-7f01b881c000 r--p 0002b000 fd:00 25436644                   /usr/lib64/libvorbis.so.0.4.6
7f01b881c000-7f01b881d000 rw-p 0002c000 fd:00 25436644                   /usr/lib64/libvorbis.so.0.4.6
7f01b881d000-7f01b8824000 r-xp 00000000 fd:00 25436656                   /usr/lib64/libvorbisfile.so.3.3.5
7f01b8824000-7f01b8a24000 ---p 00007000 fd:00 25436656                   /usr/lib64/libvorbisfile.so.3.3.5
7f01b8a24000-7f01b8a25000 r--p 00007000 fd:00 25436656                   /usr/lib64/libvorbisfile.so.3.3.5
7f01b8a25000-7f01b8a26000 rw-p 00008000 fd:00 25436656                   /usr/lib64/libvorbisfile.so.3.3.5
7f01b8a26000-7f01b8a36000 r-xp 00000000 fd:00 27020291                   /usr/lib64/libcanberra.so.0.2.5
7f01b8a36000-7f01b8c35000 ---p 00010000 fd:00 27020291                   /usr/lib64/libcanberra.so.0.2.5
7f01b8c35000-7f01b8c36000 r--p 0000f000 fd:00 27020291                   /usr/lib64/libcanberra.so.0.2.5Aborted
[tru@elitebook840g3 ~]$ 
```

**Comment by truatpasteurdotfr** [comment]
with the latest development version (jabref-5.6.98-1.x86_64,rpm):
```
[tru@elitebook840g3 ~]$ /opt/jabref/bin/JabRef 
Mar 17, 2022 2:18:42 PM com.sun.javafx.application.PlatformImpl startup
WARNING: Unsupported JavaFX configuration: classes were loaded from 'module org.jabref.merged.module', isAutomatic: false, isOpen: true
2022-03-17 14:18:43 [JavaFX Application Thread] org.jabref.logic.net.URLDownload.bypassSSLVerification()
WARN: Fix SSL exceptions by accepting ALL certificates
2022-03-17 14:18:44 [JavaFX Application Thread] org.jabref.gui.JabRefMain.clearOldSearchIndices()
ERROR: Could not access app-directory at /home/tru/.local/share/JabRef: java.nio.file.NoSuchFileException: /home/tru/.local/share/JabRef
	at java.base/sun.nio.fs.UnixException.translateToIOException(Unknown Source)
	at java.base/sun.nio.fs.UnixException.rethrowAsIOException(Unknown Source)
	at java.base/sun.nio.fs.UnixException.rethrowAsIOException(Unknown Source)
	at java.base/sun.nio.fs.UnixFileSystemProvider.newDirectoryStream(Unknown Source)
	at java.base/java.nio.file.Files.newDirectoryStream(Unknown Source)
	at org.jabref@5.6.98/org.jabref.gui.JabRefMain.clearOldSearchIndices(Unknown Source)
	at org.jabref@5.6.98/org.jabref.gui.JabRefMain.start(Unknown Source)
	at org.jabref.merged.module@5.6.98/com.sun.javafx.application.LauncherImpl.lambda$launchApplication1$9(Unknown Source)
	at org.jabref.merged.module@5.6.98/com.sun.javafx.application.PlatformImpl.lambda$runAndWait$12(Unknown Source)
	at org.jabref.merged.module@5.6.98/com.sun.javafx.application.PlatformImpl.lambda$runLater$10(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(Unknown Source)
	at org.jabref.merged.module@5.6.98/com.sun.javafx.application.PlatformImpl.lambda$runLater$11(Unknown Source)
	at org.jabref.merged.module@5.6.98/com.sun.glass.ui.InvokeLaterDispatcher$Future.run(Unknown Source)
	at org.jabref.merged.module@5.6.98/com.sun.glass.ui.gtk.GtkApplication._runLoop(Native Method)
	at org.jabref.merged.module@5.6.98/com.sun.glass.ui.gtk.GtkApplication.lambda$runLoop$11(Unknown Source)
	at java.base/java.lang.Thread.run(Unknown Source)
2022-03-17 14:18:44 [JavaFX Application Thread] org.jabref.gui.theme.ThemeManager.updateThemeSettings()
INFO: Not updating theme because it hasn't changed
2022-03-17 14:18:44 [JavaFX Application Thread] org.jabref.gui.theme.ThemeManager.updateThemeSettings()
INFO: Theme set to Theme{type=DEFAULT, name=''} with base css StyleSheet{jrt:/org.jabref/org/jabref/gui/Base.css}
Mar 17, 2022 2:18:45 PM com.sun.javafx.css.StyleManager loadStylesheetUnPrivileged
WARNING: Resource "" not found.

(JabRef:30631): Gdk-WARNING **: 14:18:45.652: XSetErrorHandler() called with a GDK error trap pushed. Don't do that.
Mar 17, 2022 2:18:46 PM com.sun.javafx.css.StyleManager loadStylesheetUnPrivileged
WARNING: Resource "" not found.
```
but a GUI appears with the above messages.

**Comment by truatpasteurdotfr** [comment]
Same progress with the portable version
```
JabRef 5.6--2022-03-15--6406619
Linux 3.10.0-1160.59.1.el7.x86_64 amd64 
Java 17.0.2 
JavaFX 17.0.2-ea+3
```

**Comment by truatpasteurdotfr** [comment]
the error for version 5.5 looks like the same one reported at https://discourse.jabref.org/t/5-2-1-problems-under-centos-7-2-2009/2554/4 for version 5.2.1

**Comment by Siedlerchr** [comment]
Thanks, I think I found the issue. Related to the fulltxt index directory. As a workaround, you can manually create the directory `/home/tru/.local/share/JabRef:`
I'm preparing a fix

**Comment by truatpasteurdotfr** [comment]
thx, that has removed the error for the current dev. version:
```
[tru@elitebook840g3 ~]$ /opt/jabref/bin/JabRef 
Mar 17, 2022 6:25:32 PM com.sun.javafx.application.PlatformImpl startup
WARNING: Unsupported JavaFX configuration: classes were loaded from 'module org.jabref.merged.module', isAutomatic: false, isOpen: true
2022-03-17 18:25:33 [JavaFX Application Thread] org.jabref.logic.net.URLDownload.bypassSSLVerification()
WARN: Fix SSL exceptions by accepting ALL certificates
2022-03-17 18:25:34 [JavaFX Application Thread] org.jabref.gui.theme.ThemeManager.updateThemeSettings()
INFO: Not updating theme because it hasn't changed
2022-03-17 18:25:34 [JavaFX Application Thread] org.jabref.gui.theme.ThemeManager.updateThemeSettings()
INFO: Theme set to Theme{type=DEFAULT, name=''} with base css StyleSheet{jrt:/org.jabref/org/jabref/gui/Base.css}
Mar 17, 2022 6:25:35 PM com.sun.javafx.css.StyleManager loadStylesheetUnPrivileged
WARNING: Resource "" not found.

(JabRef:16453): Gdk-WARNING **: 18:25:35.348: XSetErrorHandler() called with a GDK error trap pushed. Don't do that.
Mar 17, 2022 6:25:36 PM com.sun.javafx.css.StyleManager loadStylesheetUnPrivileged
WARNING: Resource "" not found.
[tru@elitebook840g3 ~]$ 
```
nothing changed (as expected )for the 5.5 issue.
